<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Achievements Page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h2>Achievements & Honour</h2>
    <hr>
    <h4>Following are Some of my Achievements so far by the Fazal of ALLAH</h4>
<ol>
  <li>Secured First Position in Hackathon2020(a tech Event occurred annually) <strong><a href="Images\Blindro Certificate Winner.jpg">Certificate</a></strong> and <strong><a href="https://www.youtube.com/watch?v=lXEmwiyjj10">Video Link</a></strong>.</li>
  <li>Merit scholarship in all semesters since enrollment awarded <strong><a href="Images\3 Pointer.jpg">3Pointer </a></strong>by Army. (Current CGPA: 3.25).</li>
 <li>Earned Professional Certificate from University of California, Irvine in <strong><a href="PDFs\INTERNET OF THINGS AND EMBEDED SYSTEM.pdf">“Internet of Things and Embedded System” and “Interfacing with Arduino”</a></strong> through Coursera.</li>
 <li>Earned Professional Certificate from University of London in <strong><a href="PDFs\HTML , CSS and JAVASCRIPT   universty of London.pdf">“Responsive Website Basics: Code with HTML, CSS, and JavaScript”</a></strong> through Coursera. </li>
 <li>Director of Robowars Organization (a dept) in <strong><a href="https://nerc.com.pk/">National Engineering Robotics Competition</a></strong> (NERC) in 2019.</li>
<li><strong>Deputy Director</strong> of Cricket SAS (Outdoor Games Competition) in College of Electrical and Mechanical Engineering (CEME), Rawalpindi, Pakistan in August 2018.</li>
<li>Appointed as a <strong>Head Boy</strong> in APS&C Okara, Pakistan in September 2016.</li>
</ol>
<br>
<br>
<hr>
    <a href="index.html">Back To Home</a>
  </body>
</html>
